<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2 parcial/aplicaciones/app2/imagenes/celulares .png</url>
                <title>celulares </title>
                <filesize>287818</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2 parcial/aplicaciones/app2/imagenes/evolucion.png</url>
                <title>evolucion</title>
                <filesize>621352</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2 parcial/aplicaciones/app2/imagenes/lineas.jpg</url>
                <title>lineas</title>
                <filesize>83978</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2 parcial/aplicaciones/app2/imagenes/movilesdelfuturo.png</url>
                <title>movilesdelfuturo</title>
                <filesize>335098</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2 parcial/aplicaciones/app2/imagenes/mundo.png</url>
                <title>mundo</title>
                <filesize>64789</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2 parcial/aplicaciones/app2/imagenes/nokia.png</url>
                <title>nokia</title>
                <filesize>160336</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2 parcial/aplicaciones/app2/imagenes/telefonos.png</url>
                <title>telefonos</title>
                <filesize>200173</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
